<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>King Creator</title>
    <link rel="icon" type="image/png"
        href="https://media.discordapp.net/attachments/645006639006744577/645251110885523467/media_eguJtw0UMy45Hu8uAF_giphy.gif">
    <meta name="language" content="fr">
    <meta name="description" content="Site du serveur King Creator">
    <meta name="author" content="King Creator">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <!-- idem, pas de script dans la page HTML -->
    <script src="js/discord.js"></script>

    <nav>
        <div id="nav">
            <a class="soulignement" href="index.html">
                <div class="accueil">Accueil</div>
            </a>
            <a class="soulignement" href="commandes.html">
                <div class="commandes">Commandes</div>
            </a>
            <a class="soulignement" href="notrebot.html">
                <div class="bot">Notre bot</div>
            </a>
            <a class="soulignement" href="connexion.html">
                <div class="connexion">Connexion</div>
            </a>
            <a class="soulignement" href="inscription.html">
                <div class="inscription">Inscription</div>
            </a>
        </div>
    </nav>

    <section>
        <aside>
            <article>

            </article>
    </section>

    <footer>
        <div class="copyright">
            <marquee behavior="scroll"><br><br><br><br>©️Copyright by King Creator</marquee>
        </div>
    </footer>



</body>

</html>