<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>King Creator</title>
    <link rel="icon" type="image/png"
        href="https://media.discordapp.net/attachments/645006639006744577/645251110885523467/media_eguJtw0UMy45Hu8uAF_giphy.gif">
    <meta name="language" content="fr">
    <meta name="description" content="Site du serveur King Creator">
    <meta name="author" content="King Creator">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>


    <!-- faut pas mettre de script dans la page HTML, le mettre dans un fichier à part -->
    <script src="js/discord.js"></script>
    <nav>
        <div id="nav">
            <a class="soulignement" href="index.html">
                <div class="accueil">Accueil</div>
            </a>
            <a class="soulignement" href="commandes.html">
                <div class="commandes">Commandes</div>
            </a>
            <a class="soulignement" href="notrebot.html">
                <div class="bot">Notre bot</div>
            </a>
            <a class="soulignement" href="connexion.html">
                <div class="connexion">Connexion</div>
            </a>
            <a class="soulignement" href="inscription.html">
                <div class="inscription">Inscription</div>
            </a>
        </div>
    </nav>

    <section>
        <aside>

            <h1 class="bienvenue">Un bot unique en son genre</h1>
            <!-- il manque la source sur la balise image -->
            <p class="textebienvenue">Bienvenue sur mon site internet !<img src="" alt="photo de profil"> <br />Dessus
                tu y trouvera toute mes réalisations afin que toi tu tente de les reproduire ! </p>
        </aside>
        <article>
            <iframe src="https://discordapp.com/widget?id=633331727904800808&theme=dark" width="350" height="500"
                allowtransparency="true" frameborder="0"></iframe>
            <p>test</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
            <p>text</p>
        </article>
    </section>

    <footer class="footer">
        ©️Copyright by King Creator
    </footer>



</body>

</html>